<!DOCTYPE CrossStudio_Project_File>
<solution Name="project" target="8" version="2">
  <project Name="Netwok_test">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_simulator_memory_simulation_parameter="RWX 0x20000000,0x80000,CDCDCDCD;RX 0x8000000,0x200000,FFFFFFFF"
      arm_target_device_name="STM32F767ZI"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="RAM RWX 0x20000000 0x80000;FLASH RX 0x8000000 0x200000"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Internal"
      arm_linker_heap_size="3072"
      arm_linker_stack_size="0"
      arm_linker_variant="SEGGER"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="STM32F767ZITx_FLASH.icf"
      linker_additional_options="--no-auto-es-region-symbols"
      linker_keep_symbols="g_pfnVectors"
      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_supply_memory_segments="No" />
    <configuration
      Name="External GNU"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      Name="Debug"
      arm_fp_abi="Hard"
      c_preprocessor_definitions="__weak=&quot;__attribute__((weak))&quot;;__packed=&quot;__attribute__((__packed__))&quot;;USE_HAL_DRIVER;STM32F767xx"
      c_user_include_directories="$(ProjectDir)/Inc;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include;$(ProjectDir)/Middlewares/Third_Party/LwIP/system;$(ProjectDir)/Drivers/STM32F7xx_HAL_Driver/Inc;$(ProjectDir)/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/netif/ppp;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32F7xx/Include;$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/include;$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/lwip;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/lwip/apps;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/lwip/priv;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/lwip/prot;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/netif;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/posix;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/posix/sys;$(ProjectDir)/Middlewares/Third_Party/LwIP/system/arch;$(ProjectDir)/Drivers/CMSIS/Include"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Debug"
      linker_additional_files="" />
    <configuration
      Name="Debug External"
      armgnu_cl_optimization_level="Space"
      build_intermediate_directory="Debug"
      build_output_directory="Debug"
      c_additional_options="-g3"
      link_linker_script_file="STM32F767ZITx_FLASH.ld"
      link_use_linker_script_file="Yes"
      post_build_command="$(ToolChainDir)/arm-none-eabi-objcopy -O ihex &quot;Netwok_test.elf&quot; &quot;Netwok_test.hex&quot; &amp;&amp; $(ToolChainDir)/arm-none-eabi-size &quot;Netwok_test.elf&quot;"
      post_build_command_wd="$(ProjectDir)/Debug" />
    <configuration
      Name="Release"
      arm_fp_abi="Hard"
      c_preprocessor_definitions="__weak=&quot;__attribute__((weak))&quot;;__packed=&quot;__attribute__((__packed__))&quot;;USE_HAL_DRIVER;STM32F767xx"
      c_user_include_directories="$(ProjectDir)/Inc;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include;$(ProjectDir)/Middlewares/Third_Party/LwIP/system;$(ProjectDir)/Drivers/STM32F7xx_HAL_Driver/Inc;$(ProjectDir)/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/netif/ppp;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32F7xx/Include;$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/include;$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/lwip;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/lwip/apps;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/lwip/priv;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/lwip/prot;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/netif;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/posix;$(ProjectDir)/Middlewares/Third_Party/LwIP/src/include/posix/sys;$(ProjectDir)/Middlewares/Third_Party/LwIP/system/arch;$(ProjectDir)/Drivers/CMSIS/Include"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Debug"
      linker_additional_files="" />
    <configuration
      Name="Release External"
      build_intermediate_directory="Release"
      build_output_directory="Release"
      c_additional_options=";-Os;-g3"
      link_linker_script_file="STM32F767ZITx_FLASH.ld"
      link_use_linker_script_file="Yes"
      post_build_command="$(ToolChainDir)/arm-none-eabi-objcopy -O ihex &quot;Netwok_test.elf&quot; &quot;Netwok_test.hex&quot; &amp;&amp; $(ToolChainDir)/arm-none-eabi-size &quot;Netwok_test.elf&quot;"
      post_build_command_wd="$(ProjectDir)/Release" />
    <folder Name="Source Files" />
    <folder
      Name="Drivers"
      exclude=""
      filter="*.*"
      path="Drivers"
      recurse="Yes" />
    <folder Name="Inc" exclude="" filter="*.*" path="Inc" recurse="Yes" />
    <folder
      Name="Middlewares"
      exclude=""
      filter="*.*"
      path="Middlewares"
      recurse="Yes" />
    <folder Name="Src" exclude="" filter="*.*" path="Src" recurse="Yes" />
    <folder
      Name="startup"
      exclude=""
      filter="*.*"
      path="startup"
      recurse="Yes" />
    <folder
      Name="webpages"
      exclude=""
      filter="*.*"
      path="webpages"
      recurse="Yes" />
  </project>
  <configuration
    Name="External GNU"
    build_generic_options_file_name="$(StudioDir)/targets/ARMGNU_build_options.xml"
    build_toolchain_directory="C:/Program Files (x86)/GNU Tools ARM Embedded/6 2017-q2-update/bin"
    hidden="Yes"
    linker_additional_options="-Xlinker;--gc-sections;--specs=nano.specs;--specs=nosys.specs;-Wl,--start-group;-lm;-lc;-lgcc" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="Debug External"
    inherited_configurations="External GNU;Debug" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release External"
    inherited_configurations="External GNU;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="Debug Internal"
    inherited_configurations="Internal;Debug" />
  <configuration
    Name="Release Internal"
    inherited_configurations="Internal;Release" />
</solution>
